services:
  - type: web
    name: ctalogos
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot8.py
    envVars:
      - key: TOKEN
        value: "7676700317:AAGu6HytyOdD2B1PLNx4Z50byYAXMTHN8Fk"
      - key: PROVIDER_TOKEN
        value: ""
      - key: APP_URL
        value: "https://telegram-bot-udyat.onrender.com"
      - key: GOOGLE_APPLICATION_CREDENTIALS_JSON
        sync: false  
          

